# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
*/10 8-19 * * * /home/oper/share/snapshot/snapshot.sh
0 0-9,20-23 * * * /home/oper/share/snapshot/snapshot.sh
@reboot sleep 600 && /home/oper/share/snapshot/stream-webcam.sh
